--cpu Cortex-M0+
".\objects\main.o"
".\objects\frame.o"
".\objects\debug_wrapper.o"
".\objects\lla_adc.o"
".\objects\lla_advanceio.o"
".\objects\lla_baseio.o"
".\objects\lla_exti.o"
".\objects\lla_flash.o"
".\objects\lla_pwm.o"
".\objects\lla_spi.o"
".\objects\lla_sys_clock.o"
".\objects\lla_sys_irq.o"
".\objects\lla_sys_time.o"
".\objects\lla_timer.o"
".\objects\lla_uart.o"
".\objects\lla_usb.o"
".\objects\lla_wdg.o"
".\objects\lla_errorcode.o"
".\objects\lla_sys_rest.o"
".\objects\adc.o"
".\objects\adt.o"
".\objects\aes.o"
".\objects\bgr.o"
".\objects\bt.o"
".\objects\crc.o"
".\objects\dac.o"
".\objects\ddl.o"
".\objects\debug.o"
".\objects\dmac.o"
".\objects\flash.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\lcd.o"
".\objects\lpm.o"
".\objects\lptim.o"
".\objects\lpuart.o"
".\objects\lvd.o"
".\objects\opa.o"
".\objects\pca.o"
".\objects\pcnt.o"
".\objects\ram.o"
".\objects\reset.o"
".\objects\rtc.o"
".\objects\spi.o"
".\objects\sysctrl.o"
".\objects\timer3.o"
".\objects\trim.o"
".\objects\trng.o"
".\objects\uart.o"
".\objects\vc.o"
".\objects\wdt.o"
".\objects\armv6o0fix.o"
".\objects\dtostrf.o"
".\objects\hooks.o"
".\objects\itoa.o"
".\objects\winterrupts.o"
".\objects\wiring.o"
".\objects\wiring_analog.o"
".\objects\wiring_digital.o"
".\objects\wiring_pulse.o"
".\objects\wiring_shift.o"
".\objects\hardwareserial.o"
".\objects\ipaddress.o"
".\objects\new.o"
".\objects\print.o"
".\objects\spi_1.o"
".\objects\stream.o"
".\objects\wire.o"
".\objects\wirebase.o"
".\objects\wmath.o"
".\objects\wstring.o"
".\objects\w5100.o"
".\objects\dhcp.o"
".\objects\dns.o"
".\objects\ethernet.o"
".\objects\ethernetclient.o"
".\objects\ethernetserver.o"
".\objects\ethernetudp.o"
".\objects\socket.o"
".\objects\rs485.o"
".\objects\modbus.o"
".\objects\modbus-data.o"
".\objects\modbus-rtu.o"
".\objects\modbus-tcp.o"
".\objects\modbusclient.o"
".\objects\modbusrtuclient.o"
".\objects\modbusrtuserver.o"
".\objects\modbusserver.o"
".\objects\modbustcpclient.o"
".\objects\modbustcpserver.o"
".\objects\stackinfo.o"
".\objects\memoryinfo.o"
".\objects\arduino_debugutils.o"
".\objects\adafruit_busio_register.o"
".\objects\adafruit_i2cdevice.o"
".\objects\adafruit_spidevice.o"
".\objects\adafruit_fona.o"
".\objects\adafruit_mqtt.o"
".\objects\adafruit_mqtt_client.o"
".\objects\adafruit_sht31.o"
".\objects\watchdoglla.o"
".\objects\adafruit_sleepydog.o"
".\objects\cjson.o"
".\objects\cjson_utils.o"
".\objects\crc16.o"
".\objects\ntpclient.o"
".\objects\liquidcrystal_i2c.o"
".\objects\mui.o"
".\objects\mui_u8g2.o"
".\objects\u8g2_bitmap.o"
".\objects\u8g2_box.o"
".\objects\u8g2_buffer.o"
".\objects\u8g2_button.o"
".\objects\u8g2_circle.o"
".\objects\u8g2_cleardisplay.o"
".\objects\u8g2_d_memory.o"
".\objects\u8g2_d_setup.o"
".\objects\u8g2_font.o"
".\objects\u8g2_fonts.o"
".\objects\u8g2_hvline.o"
".\objects\u8g2_input_value.o"
".\objects\u8g2_intersection.o"
".\objects\u8g2_kerning.o"
".\objects\u8g2_line.o"
".\objects\u8g2_ll_hvline.o"
".\objects\u8g2_message.o"
".\objects\u8g2_polygon.o"
".\objects\u8g2_selection_list.o"
".\objects\u8g2_setup.o"
".\objects\u8log.o"
".\objects\u8log_u8g2.o"
".\objects\u8log_u8x8.o"
".\objects\u8x8_8x8.o"
".\objects\u8x8_byte.o"
".\objects\u8x8_cad.o"
".\objects\u8x8_capture.o"
".\objects\u8x8_d_a2printer.o"
".\objects\u8x8_d_hd44102.o"
".\objects\u8x8_d_il3820_296x128.o"
".\objects\u8x8_d_ist3020.o"
".\objects\u8x8_d_ist7920.o"
".\objects\u8x8_d_ks0108.o"
".\objects\u8x8_d_lc7981.o"
".\objects\u8x8_d_ld7032_60x32.o"
".\objects\u8x8_d_ls013b7dh03.o"
".\objects\u8x8_d_max7219.o"
".\objects\u8x8_d_pcd8544_84x48.o"
".\objects\u8x8_d_pcf8812.o"
".\objects\u8x8_d_pcf8814_hx1230.o"
".\objects\u8x8_d_s1d15e06.o"
".\objects\u8x8_d_s1d15721.o"
".\objects\u8x8_d_sbn1661.o"
".\objects\u8x8_d_sed1330.o"
".\objects\u8x8_d_sh1106_64x32.o"
".\objects\u8x8_d_sh1106_72x40.o"
".\objects\u8x8_d_sh1107.o"
".\objects\u8x8_d_sh1108.o"
".\objects\u8x8_d_sh1122.o"
".\objects\u8x8_d_ssd1305.o"
".\objects\u8x8_d_ssd1306_48x64.o"
".\objects\u8x8_d_ssd1306_64x32.o"
".\objects\u8x8_d_ssd1306_64x48.o"
".\objects\u8x8_d_ssd1306_72x40.o"
".\objects\u8x8_d_ssd1306_96x16.o"
".\objects\u8x8_d_ssd1306_128x32.o"
".\objects\u8x8_d_ssd1306_128x64_noname.o"
".\objects\u8x8_d_ssd1306_2040x16.o"
".\objects\u8x8_d_ssd1309.o"
".\objects\u8x8_d_ssd1316.o"
".\objects\u8x8_d_ssd1317.o"
".\objects\u8x8_d_ssd1318.o"
".\objects\u8x8_d_ssd1320.o"
".\objects\u8x8_d_ssd1322.o"
".\objects\u8x8_d_ssd1325.o"
".\objects\u8x8_d_ssd1326.o"
".\objects\u8x8_d_ssd1327.o"
".\objects\u8x8_d_ssd1329.o"
".\objects\u8x8_d_ssd1606_172x72.o"
".\objects\u8x8_d_ssd1607_200x200.o"
".\objects\u8x8_d_st7511.o"
".\objects\u8x8_d_st7528.o"
".\objects\u8x8_d_st7565.o"
".\objects\u8x8_d_st7567.o"
".\objects\u8x8_d_st7571.o"
".\objects\u8x8_d_st7586s_erc240160.o"
".\objects\u8x8_d_st7586s_s028hn118a.o"
".\objects\u8x8_d_st7586s_ymc240160.o"
".\objects\u8x8_d_st7588.o"
".\objects\u8x8_d_st7920.o"
".\objects\u8x8_d_st75256.o"
".\objects\u8x8_d_st75320.o"
".\objects\u8x8_d_t6963.o"
".\objects\u8x8_d_uc1601.o"
".\objects\u8x8_d_uc1604.o"
".\objects\u8x8_d_uc1608.o"
".\objects\u8x8_d_uc1609.o"
".\objects\u8x8_d_uc1610.o"
".\objects\u8x8_d_uc1611.o"
".\objects\u8x8_d_uc1617.o"
".\objects\u8x8_d_uc1638.o"
".\objects\u8x8_d_uc1701_dogs102.o"
".\objects\u8x8_d_uc1701_mini12864.o"
".\objects\u8x8_debounce.o"
".\objects\u8x8_display.o"
".\objects\u8x8_fonts.o"
".\objects\u8x8_gpio.o"
".\objects\u8x8_input_value.o"
".\objects\u8x8_message.o"
".\objects\u8x8_selection_list.o"
".\objects\u8x8_setup.o"
".\objects\u8x8_string.o"
".\objects\u8x8_u8toa.o"
".\objects\u8x8_u16toa.o"
".\objects\u8g2lib.o"
".\objects\u8x8lib.o"
".\objects\retarget_io.o"
".\objects\startup_hc32l19x.o"
".\objects\system_hc32l19x.o"
--strict --scatter ".\Objects\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf